<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView

        android:id="@+id/linearlayoutDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:baselineAligned="false"
        tools:style="@style/CardView">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/textDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="SUNDAY"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                />
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_marginTop="40dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
            <TextView
                android:id="@+id/textSubject1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Subject1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/textSubject2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/textSubject1"
                android:text="Subject2"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            <TextView
                android:id="@+id/textSubject3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/textSubject2"
                android:layout_marginTop="5dp"
                android:text="Subject3"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            <TextView
                android:id="@+id/textSubject4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Subject4"
                android:layout_toEndOf="@id/textSubject3"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            <TextView
                android:id="@+id/textSubject5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Subject5"
                android:layout_toEndOf="@id/textSubject4"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
        <!--</LinearLayout>-->

    </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>